.container-div {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: darken 5s;
    background-color: #00000021; 
  
    .titulo {
      font-size: 1.6rem;
    }
    .texto {
          text-align: center;
      font-size: 1.2rem;
    }
  }
  .card-div {
    display: flex;
      align-items: center;
      flex-direction: column;
    height: 50vh;
    box-shadow: 1px 2px 15px 2px rgba(67, 66, 93, 0.287);
    animation: fadeIn 5s;
    background-color: white;
      padding: 1.2rem;
      color: #4d4d4d;
      border-radius: 8px;
  }
  .text-div{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 40%;
  }
  .select-div{
      height: 30%;
  }
  .platform-select {
    animation: growDown 300ms ease-in-out forwards;
    transform-origin: top center;
  }
  @keyframes darken {
    from {
      background-color: white;
    }
    to {
      background-color: #00000021;
    }
  }
  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
  @keyframes growDown {
    0% {
      transform: scaleY(0);
    }
    80% {
      transform: scaleY(1.1);
    }
    100% {
      transform: scaleY(1);
    }
  }
  